NEWLINE=1
SEMICOLON=2
IF=3
WHILE=4
UNLESS=5
UNTIL=6
SWITCHOP=7
ASSIGN=8
BREAK=9
RETRY=10
CONTINUE=11
THROW=12
LBRACE=13
RBRACE=14
SWITCH=15
CASE=16
COLON=17
DEFAULT=18
LOOP=19
FOR=20
LPAREN=21
IDENTIFIER=22
IN=23
RPAREN=24
DO=25
ELSE=26
RETURN=27
SET=28
CONST=29
ADDASSIGN=30
SUBASSIGN=31
MULASSIGN=32
DIVASSIGN=33
MODASSIGN=34
SHLASSIGN=35
SHRASSIGN=36
ANDASSIGN=37
ORASSIGN=38
XORASSIGN=39
EXPASSIGN=40
CONDASSIGNO=41
CONDASSIGNA=42
INCREMENT=43
DECREMENT=44
OP=45
BACKWARDPIPE=46
FORWARDPIPE=47
LOGICALOR=48
LOGICALXOR=49
LOGICALAND=50
COMPARE=51
REGEXMATCH=52
REGEXNOMATCH=53
EQUAL=54
NOTEQUAL=55
LESSTHANEQUAL=56
LESSTHAN=57
GREATERTHANEQUAL=58
GREATERTHAN=59
BITWISEXOR=60
BITWISEOR=61
BITWISEAND=62
SHIFTLEFT=63
SHIFTRIGHT=64
PLUS=65
MINUS=66
MULTIPLY=67
DIVIDE=68
MODULO=69
NOT=70
BITWISEINVERSE=71
TYPEOF=72
YIELD=73
UNDEF=74
STRING=75
REMOVE=76
EXPONENT=77
LBRACKET=78
RBRACKET=79
HASH=80
COMMA=81
BRACKETS=82
NUMBER=83
INTEGER=84
NIL=85
TRUE=86
FALSE=87
DOT=88
CLASS=89
SELF=90
SUPER=91
CONTEXT=92
IRANGE=93
ERANGE=94
WHENCOMP=95
UPLUS=96
UMINUS=97
BRACKETSASSIGN=98
DCOLON=99
DEF=100
END=101
ALIAS=102
INCLUDE=103
MODULE=104
BEGIN=105
ENSURE=106
RESCUE=107
SYNC=108
REGEX=109
COMMENT=110
