Version=`G0.1`x;
Name=`mK`ci`Ct`wty`CM`cU`mD $(Version);
SaveDir=$(BundleDir)/saves;
ConfigDir=$(BundleDir)/config;
UsedCharacterFile=$(ConfigDir)/usedcharacters;
DataDir=$(BundleDir)/resources;
DataBase=$(DataDir);
KMRaceSourceDir=$(DataBase)/races;
KMJobSourceDir=$(DataBase)/jobs;
KMRoomSourceDir=$(DataBase)/world;
KMItemBaseDir=$(DataBase)/items;

